/bin/python3 /home/jb/Desktop/T2_AEyM/greedydeterminista_2pistas.py
jb@jb-pc1:~/Desktop/T2_AEyM$ /bin/python3 /home/jb/Desktop/T2_AEyM/greedydeterminista_2pistas.py
Datos leídos correctamente para 20 aviones desde 'case2.txt'.


Tiempos principales de aterrizaje por avión:
----------------------------------------------------------------------
ID    | Temprano (E_k)  | Preferente (P_k)   | Tardío (L_k)   
----------------------------------------------------------------------
1     | 75              | 82                 | 486            
2     | 157             | 197                | 628            
3     | 134             | 160                | 561            
4     | 103             | 117                | 565            
5     | 201             | 261                | 735            
6     | 95              | 106                | 524            
7     | 185             | 229                | 664            
8     | 98              | 108                | 523            
9     | 117             | 132                | 578            
10    | 117             | 130                | 569            
11    | 132             | 149                | 615            
12    | 114             | 126                | 551            
13    | 261             | 336                | 834            
14    | 250             | 316                | 790            
15    | 214             | 258                | 688            
16    | 310             | 409                | 967            
17    | 269             | 338                | 818            
18    | 237             | 287                | 726            
19    | 144             | 160                | 607            
20    | 151             | 169                | 624            
----------------------------------------------------------------------

--- Ejecutando Algoritmo Greedy Determinista para 2 Pistas ---
  Aterrizaje programado: Avión ID 1 en Pista 0 en t = 75
  Aterrizaje programado: Avión ID 6 en Pista 0 en t = 95
  Aterrizaje programado: Avión ID 8 en Pista 1 en t = 98
  Aterrizaje programado: Avión ID 4 en Pista 0 en t = 103
  Aterrizaje programado: Avión ID 12 en Pista 0 en t = 114
  Aterrizaje programado: Avión ID 10 en Pista 1 en t = 117
  Aterrizaje programado: Avión ID 9 en Pista 0 en t = 122
  Aterrizaje programado: Avión ID 11 en Pista 0 en t = 132
  Aterrizaje programado: Avión ID 3 en Pista 1 en t = 134
  Aterrizaje programado: Avión ID 19 en Pista 0 en t = 144
  Aterrizaje programado: Avión ID 20 en Pista 1 en t = 151
  Aterrizaje programado: Avión ID 2 en Pista 0 en t = 159
  Aterrizaje programado: Avión ID 7 en Pista 0 en t = 185
  Aterrizaje programado: Avión ID 5 en Pista 0 en t = 201
  Aterrizaje programado: Avión ID 15 en Pista 0 en t = 214
  Aterrizaje programado: Avión ID 18 en Pista 0 en t = 237
  Aterrizaje programado: Avión ID 14 en Pista 0 en t = 250
  Aterrizaje programado: Avión ID 13 en Pista 0 en t = 261
  Aterrizaje programado: Avión ID 17 en Pista 0 en t = 269
  Aterrizaje programado: Avión ID 16 en Pista 0 en t = 310

--- Algoritmo Greedy Determinista para 2 Pistas Finalizado ---

--- Resumen de Factibilidad Final (Greedy 2 Pistas) ---
✅ La solución encontrada es factible.

--- Cálculo de Costo Total de la Programación (2 Pistas) ---
----------------------------------------------------------------------
ID    | Pista   | T.Aterrizaje | T.Preferente | Costo Avión  | Detalle
----------------------------------------------------------------------
1     | 0       | 75           | 82           | 210.00       | 7 temp. * 30.0/u
2     | 0       | 159          | 197          | 380.00       | 38 temp. * 10.0/u
3     | 1       | 134          | 160          | 260.00       | 26 temp. * 10.0/u
4     | 0       | 103          | 117          | 420.00       | 14 temp. * 30.0/u
5     | 0       | 201          | 261          | 600.00       | 60 temp. * 10.0/u
6     | 0       | 95           | 106          | 330.00       | 11 temp. * 30.0/u
7     | 0       | 185          | 229          | 440.00       | 44 temp. * 10.0/u
8     | 1       | 98           | 108          | 300.00       | 10 temp. * 30.0/u
9     | 0       | 122          | 132          | 300.00       | 10 temp. * 30.0/u
10    | 1       | 117          | 130          | 390.00       | 13 temp. * 30.0/u
11    | 0       | 132          | 149          | 510.00       | 17 temp. * 30.0/u
12    | 0       | 114          | 126          | 360.00       | 12 temp. * 30.0/u
13    | 0       | 261          | 336          | 750.00       | 75 temp. * 10.0/u
14    | 0       | 250          | 316          | 660.00       | 66 temp. * 10.0/u
15    | 0       | 214          | 258          | 440.00       | 44 temp. * 10.0/u
16    | 0       | 310          | 409          | 990.00       | 99 temp. * 10.0/u
17    | 0       | 269          | 338          | 690.00       | 69 temp. * 10.0/u
18    | 0       | 237          | 287          | 500.00       | 50 temp. * 10.0/u
19    | 0       | 144          | 160          | 480.00       | 16 temp. * 30.0/u
20    | 1       | 151          | 169          | 540.00       | 18 temp. * 30.0/u
----------------------------------------------------------------------
Costo Total de la Programación (solo aviones aterrizados): 9550.00
--- Fin Cálculo de Costo ---

¡¡¡FELICIDADES!!! ¡Todos los aviones fueron programados con esta lógica de 2 pistas!

--- Matriz de Horario de Aterrizaje (2 Pistas) ---
----------------------------------------------------
| Tiempo Aterrizaje  | ID Avión   | Pista   |
|--------------------|------------|---------|
| 75                 | 1          | 0       |
| 95                 | 6          | 0       |
| 98                 | 8          | 1       |
| 103                | 4          | 0       |
| 114                | 12         | 0       |
| 117                | 10         | 1       |
| 122                | 9          | 0       |
| 132                | 11         | 0       |
| 134                | 3          | 1       |
| 144                | 19         | 0       |
| 151                | 20         | 1       |
| 159                | 2          | 0       |
| 185                | 7          | 0       |
| 201                | 5          | 0       |
| 214                | 15         | 0       |
| 237                | 18         | 0       |
| 250                | 14         | 0       |
| 261                | 13         | 0       |
| 269                | 17         | 0       |
| 310                | 16         | 0       |
----------------------------------------------------
jb@jb-pc1:~/Desktop/T2_AEyM$ 
